# Development Database
spring.datasource.url=jdbc:postgresql://postgres:5432/development
spring.datasource.username=postgres
spring.datasource.password=postgres

# Development Settings
spring.jpa.show-sql=true
logging.level.com.optimagrowth=DEBUG

# Development message
message=Hello from Development Profile!

# Logging levels for development
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
