# Production environment specific settings
spring.datasource.url=jdbc:postgresql://postgres:5432/production
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}  # Use environment variable in production

# Production specific message
message=Hello from Production Profile!

# Logging levels for production
logging.level.root=WARN
logging.level.com.optimagrowth=INFO

# Production specific settings
spring.jpa.show-sql=false
