# Common database configuration
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver

# Common actuator settings
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# Base message
message=Hello from Default Profile!