# Test Database
spring.datasource.url=jdbc:postgresql://postgres:5432/test
spring.datasource.username=tester
spring.datasource.password=pass

# Test Settings
spring.jpa.show-sql=false
logging.level.com.optimagrowth=WARN

# Test message
message=Hello from Test Profile!
