#auditevents	,	Exposes audit events information for the current application.
#beans	,	Displays a complete list of all the Spring beans in your application.
#caches	,	Exposes available caches.
#conditions	,	Shows the conditions that were evaluated on configuration and auto-configuration classes and the reasons why they did or did not match.
#configprops	,	Displays a collated list of all\u00A0@ConfigurationProperties.
#env	,	Exposes properties from Spring\u2019s\u00A0ConfigurableEnvironment.
#flyway	,	Shows any Flyway database migrations that have been applied.
#health	,	Shows application health information.
#httptrace	,	Displays HTTP trace information (by default, the last 100 HTTP request-response exchanges).
#info	,	Displays arbitrary application info.
#integrationgraph	,	Shows the Spring Integration graph.
#loggers	,	Shows and modifies the configuration of loggers in the application.
#liquibase	,	Shows any Liquibase database migrations that have been applied.
#metrics	,	Shows \u2018metrics\u2019 information for the current application.
#mappings	,	Displays a collated list of all\u00A0@RequestMapping\u00A0paths.
#scheduledtasks	,	Displays the scheduled tasks in your application.
#sessions	,	Allows retrieval and deletion of user sessions from a Spring Session-backed session store. Not available when using Spring Session\u2019s support for reactive web applications.
#shutdown	,	Lets the application be gracefully shutdown.
#threaddump	,	Performs a thread dump.

spring.application.name=licensing-service
spring.profiles.active=dev
spring.config.import=configserver:http://configserver:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.initial-interval=1500

# Disable all actuator endpoints except health
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never
management.health.db.enabled=false
management.health.diskspace.enabled=false

# Disable all metrics
management.metrics.enable.all=false
spring.mvc.metrics.enabled=false
management.metrics.web.server.request.autotime.enabled=false

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
