spring.application.name=configserver
server.port=8089

# Git repository containing configuration files
spring.cloud.config.server.git.uri=https://github.com/arfan-rfn/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=.
